<aura:component implements="flexipage:availableForAllPageTypes">
	<aura:attribute name="message" type="String"/> 

	<p>Message of the day: <ui:outputText value="{!v.message}" /></p>

	<div>
		<ui:button label="You look nice today!"
			press="{!c.handleClick}" />
		<ui:button label="Today yes!"
			press="{!c.handleClick}" />
	</div>
</aura:component>